@import url('https://fonts.googleapis.com/css2?family=Irish+Grover&family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Irish+Grover&family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap');



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-width: 350px;
}

html {
    scroll-behavior: smooth;
}

#header_content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    background-color: rgb(191, 117, 52);
    color: white;
    height: 80px;
    align-items: center;
    font-family: "Inter", sans-serif;
}

/*Menu mobile*/

#menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50px;
    height: 50px;
    border: 1px solid white;
    border-radius: 100%;
    background-color: rgb(184, 110, 0);
    cursor: pointer;
    position: absolute;
    right: 0;
    display: none;
    font-size: 50px;
}

#menuMobile > ul li{
    list-style: none;
    width: 100%;
    padding: 10px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-family: 'inter';
    background-color: rgb(191, 117, 52);
    border-bottom: 1px solid rgba(255, 255, 255, 0.356);
    cursor: pointer;
    
}
#menuMobile > ul li:hover{
    background-color: white;
    color: black;
}
#menuMobile > ul > a{
    text-decoration: none;
}
#menuMobile{
    width: 100%;
    z-index: 100;
    border-top: 1px solid white;
    display: none;

}

/*--------*/

#menu > ul > a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.637);
}
#menu > ul > a:hover{
    color: rgb(255, 255, 255);
}

#header_content{
    position: sticky;
    top: 0;
    z-index: 999;
}
#header_content>#logo {
    font-family: "Irish Grover", system-ui;
    font-size: 30px;
    padding: 0px 0px 0px 10px;
}

#header_content>#menu>ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    height: 100%;
    font-size: 25px;
}

#page1 {
    width: 80%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

#container_intro {
    display: grid;
    grid-template-columns: 30% 1fr;
    grid-template-rows: 1fr;
    gap: 50px;
}

#content-intro {
    background-image: linear-gradient(to bottom, rgb(217, 158, 106), rgb(140, 106, 42));
}

#container_intro .txt-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding-top: 15%;
    font-family: "Inter", sans-serif;
}

.txt-top > p{
    padding: 5%;
    font-size: 1.3rem;
}

.txt>.list-txt>li {
    list-style: circle;
}

#container_intro>.img-top {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15%;
    max-width: 80%;
    margin: auto;
}
.img-top > .img-dog {
    border-radius: 5%;
    border: 1px white solid;
    height: 100%;
    width: 100%;
    
}
.img-dog{
    box-shadow: 1px 1px black;
    animation: animation 3s infinite ease-out;
    position: relative;
}
@keyframes animation {
    0%{
        transform: translateY(0);
        box-shadow: 1px 1px black;
    }
    50%{
        transform: translateY(-60px);
        box-shadow: 0px 11px 19px 0px black;
    }
    100%{
        transform: translateY(0);
        box-shadow: 0px -11px 19px 0px black;
    }
}

.efect-img-top, .efect-txt-top, .efect-dog, .efect-cat, .efect-msg, .efect-service-left, .efect-service-right, .efect-service-bottom, .efect-dog-form, .efect-footer{
    visibility: hidden;
}

.btnServ,
.btnS {
    height: 50px;
    width: 140px;
    border-radius: 20px;
    border: 1px white solid;
    font-size: 20px;
    color: white;
    background-image: linear-gradient(to right, rgb(191, 117, 52), rgb(233, 139, 56));
    cursor: pointer;
}

#wave-top {
    display: flex;
    flex-direction: column;
    z-index: 0;
    position: relative;
}
#wave-low{
    display: flex;
    flex-direction: column;
}
/*Serviços*/

#content-serv{
    z-index: 10;
    padding-top: 20px;
}
.img>img {
    height: 30vw;
    border-radius: 100%;
}

.img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.part-dog-shop,
.part-cat-shop {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}

.txt {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 2vw;
    font-family: "Inter", sans-serif;
}

#btn {
    padding: 10%;
}

.msg {
    display: grid;
    grid-template-columns: 1fr 25%;
    grid-template-rows: 1fr;
    background-image: linear-gradient(to right, rgb(233, 139, 56), rgb(217, 158, 106));
    color: white;
    font-family: "Inter", sans-serif;
    border: 4px solid rgb(191, 117, 52);
    margin-top: 100px;
}

#txt-msg {
    font-size: 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.msg-content {
    width: 50%;
}

/*Apresentação de serviços*/
#presentation-serv {
    margin-top: 50px;
}

#presentation-serv {
    background-image: linear-gradient(to bottom, rgb(166, 90, 23), rgb(191, 117, 52));
}

.title {
    color: white;
    text-align: center;
    font-family: "Inter", sans-serif;
    font-weight: bold;
    font-size: 2em;
}

#products>.title,
#products_cat>.title {
    color: white;
    padding: 50px 25px 0px;
    font-size: 1em;
    font-family: "Inter", sans-serif;
}

#foods,
#acessorios-cat {
    display: grid;
    grid-template-columns: repeat(2, 40%);
    grid-template-rows: 80%;
    height: 500px;
    margin: 0 50px;
    gap: 50px;
    justify-content: center;
    justify-items: center;
    align-items: end;
}

.img-product {
    width: fit-content;
    height: 100%;

}

.acessorio {
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
}

#foods>.description-product,
.acessorio>.description-product {
    display: flex;
    flex-direction: column;
    margin: 20px;
    background-image: linear-gradient(to bottom, rgb(233, 139, 56), rgb(217, 158, 106));
    border-radius: 100%;
    border: 1px solid rgba(255, 255, 255, 0.774);
    align-items: center;
    height: 250px;
}

.description-product>.description {
    height: 100px;
    display: flex;
    justify-content: center;
    font-size: 1em;
    font-family: 'Inter';
    color: white;
}

.animal-health {
    background-color: white;
    box-shadow: 0px 0px 20px 0px black;
}

.animal-health>#title-health,
#presentation-health>#part-welcome,
#part-description {
    color: rgb(0, 0, 0);
    font-family: 'Inter';
    padding: 25px;
    font-size: 1em;
}

.color {
    color: rgba(0, 0, 0, 0.548);
    font-weight: bold;
}

#presentation-health>#img-doctor {
    display: flex;
    justify-content: center;
    height: 250px;
}

#img-doctor>img {
    border-radius: 100%;
    height: 100%;
}

.btnCont {
    background-image: linear-gradient(to right, rgb(191, 117, 52), rgb(233, 139, 56));
    color: rgb(255, 255, 255);
    height: 50px;
    width: 140px;
    border-radius: 25px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

.btnCont:hover,
.btnServ:hover,
.btnS:hover {
    background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(230, 224, 218));
    color: black;
    border: 2px solid rgb(191, 117, 52);
    transition: 0.5s;
}

.btnC {
    display: flex;
    justify-content: center;
    height: 150px;
    align-items: center;
}

#services-cat {
    padding-top: 50px;
}

#acessorios-cat {
    display: grid;
    grid-template-columns: repeat(2, 40%);
    grid-template-rows: 80%
}

#container-form {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr;
}

.img-form {
    display: flex;
    justify-content: flex-end;
    background-color: rgb(107, 67, 21);
    border-radius: 100%;
}

.contact>form {
    display: flex;
    flex-direction: column;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 25px;
}

form>#btn-form {
    padding-top: 15px;
    display: flex;
    justify-content: center;
}

#msgContant {
    height: 350px;
    text-align: left;
    text-indent: 10px;
    font-family: 'inter';
    color: white;
    background-image: linear-gradient(to bottom, rgb(223, 145, 56), rgb(245, 226, 204));
    font-size: 20px;
    border: white;
    border-radius: 10px;
}

::placeholder {
    color: rgb(255, 255, 255);
}

.info {
    border: white;
    border-radius: 10px;
    height: 30px;
    color: white;
    text-indent: 10px;
    font-family: 'inter';
    background-image: linear-gradient(to right, rgb(223, 145, 56), rgb(245, 226, 204));
    font-size: 20px;
}

label {
    font-family: 'inter';
    padding-top: 10px;
}


footer {
    background-image: linear-gradient(to bottom, rgb(166, 90, 23), rgb(191, 117, 52));
}

#content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    padding: 20px;
    justify-items: center;
    align-items: center;
    color: white;
    font-family: 'inter';
}

#content>div>ul>a {
    color: white;
    list-style: none;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    cursor: pointer;
}

#content>div>ul>a>li:hover {
    transform: scale(1.2);
    transition: 0.5s;
}


@media (max-width: 750px) {
    #header_content {
        grid-template-columns: 1fr 1fr;
        grid-template-columns: repeat(2, 1fr);
        position: relative;
        position: sticky;
        top: 0;
    }

    #menu-icon {
        display: flex;
    }
    #menu {
        display: none;
    }

    #container_intro {
        grid-template-columns: 100%;
    }

    #txt>h2 {
        font-size: 16px;
    }

    #container_intro #txt {
        padding-top: 15px;
        font-size: 18px;
        text-indent: 10px;
    }

    #btn {
        height: 150px;
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btnServ {
        height: 40px;
        font-size: 16px;
    }

    .txt {
        font-size: 18px;
    }

    #img>img {
        border-radius: 5%;
        border: 1px white solid;
        height: 50vw;
    }

    .part-dog-shop,
    .part-cat-shop {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .part-cat-shop>.txt {
        order: 2;
    }

    .part-cat-shop>.img {
        order: 1;
    }

    #logo>h1 {
        font-size: 30px;
    }

    .msg {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    .msg>#txt-msg {
        font-size: 20px;
        text-align: center;
    }

    #img-msg {
        display: flex;
        justify-content: center;
    }

    #foods,
    #acessorios-cat {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        height: 100%;
    }

    #container-form {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        padding: 25px;
    }

    .img-form {
        display: none;
    }
    #menuMobile{
        position: fixed;
        top: 5;
        left: 5;
    }

}

@media screen and (max-width: 600px) {
    .img>img {
        height: 50vw;
    }

    #content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 25%;
    }
}